programa {
  funcao inicio() {
  
  inteiro n1
  inteiro n2
  inteiro n3
  inteiro n4
  inteiro n5
  inteiro n6

  escreva("Digite o número A: ")
  leia(n1)
  escreva("Digite o número B: ")
  leia(n2)
  escreva("Digite o número C: ")
  leia(n3)
  escreva("Digite o número D: ")
  leia(n4)
  escreva("Digite o número E: ")
  leia(n5)
  escreva("Digite o número F: ")
  leia(n6)

    se(n1 == n2){
  escreva("A é igual a B \n")
  }
    senao{
  escreva("A não é igual a B \n")
  }

  se(n3 != n4){
  escreva("C é diferente de D \n")
  }
  senao {
  escreva("C não é diferente de D \n")
  }

  se(n5 > n6){
  escreva("E é maior que F \n")
  }
  senao{
  escreva("E não é maior que F \n")
  }
  }
}
